<!DOCTYPE html>
<html>

<head>
    <title>ApPlatz</title>
    <!-- <link rel="stylesheet" type="text/css" href="style.css">
 -->
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        .app-tiles {
            margin-top: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .app-tile {
            width: 150px;
            /* Set the desired width for each app tile */
            height: 150px;
            /* Set the desired height for each app tile */
            margin: 10px;
            background-color: #f8f9fa;
            /* Set the background color for the app tiles */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            transition: transform 0.2s;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
        }

        .app-tile img {
            max-width: 70%;
            max-height: 70%;
            object-fit: contain;
        }

        /* .app-tile h3 {
            margin-top: 10px;
        } */



        /* 
        .app-tile {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            color: #333;
            transition: transform 0.2s;
        } */

        .app-tile:hover {
            transform: scale(1.05);
        }

        /* .app-tile img {
            width: 100px;
            height: 100px;
            object-fit: contain;
            margin-bottom: 10px;
        } */

        .app-tile p {
            font-size: 15px;
            font-weight: bold;
        }


        /* Search Bar */
        /* .search-bar {
            margin-bottom: 20px;
        }

        #searchInput {
            width: 50%;
            padding: 10px;
            font-size: 16px;
        } */



        /* Fancy Search Bar */
        .search-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            /* Add margin to adjust spacing as needed */
        }

        #searchInput {
            width: 500px;
            /* Set the desired width for the search input */
            padding: 10px;
            font-size: 16px;
            background-color: #f8f9fa;
            border: none;
            border-radius: 25px;
            outline: none;
            transition: background-color 0.3s ease-in-out;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        #searchInput:focus {
            background-color: #fff;
        }
    </style>
</head>

<body>
    <h1>Welcome to ApPlatz</h1>
    <div class="search-bar">
        <input type="text" id="searchInput" onkeyup="searchApps()" placeholder="Search for apps...">
    </div>
    <div class="app-tiles" id="appTiles">
        <a href="whatsappRedirector.html" class="app-tile">
            <img src="WhatsApp_icon.png" alt="WhatsApp Redirector">
            <p>WhatsApp Redirector</p>
        </a>
        <a href="netTakeHomeSalaryCalculator.html" class="app-tile">
            <img src="indian-rupee-sign-money-bag.png" alt="Net Take Home Salary Calculator">
            <p>Calculate Net Take Home Salary</p>
        </a>
        <!-- Add more app tiles here for new apps -->
    </div>
    <!-- <div class="pagination">
        <a href="#">&laquo; Previous</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">Next &raquo;</a>
    </div> -->
    <script>
        // Search Apps
        function searchApps() {
            var input, filter, appTiles, appTile, appName, i;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            appTiles = document.getElementById("appTiles");
            appTile = appTiles.getElementsByClassName("app-tile");
            for (i = 0; i < appTile.length; i++) {
                appName = appTile[i].getElementsByTagName("p")[0];
                if (appName.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    appTile[i].style.display = "";
                } else {
                    appTile[i].style.display = "none";
                }
            }
        }

        // Pagination
        // var currentPage = 1;
        // showPage(currentPage);

        // function showPage(pageNum) {
        //     var pagination = document.getElementsByClassName("pagination")[0];
        //     var pageLinks = pagination.getElementsByTagName("a");
        //     if (pageNum < 1) {
        //         pageNum = 1;
        //     }
        //     if (pageNum > pageLinks.length - 2) {
        //         pageNum = pageLinks.length - 2;
        //     }
        //     for (var i = 1; i < pageLinks.length - 1; i++) {
        //         pageLinks[i].className = "";
        //     }
        //     pageLinks[pageNum].className = "active";
        //     var appTiles = document.getElementById("appTiles");
        //     var appTile = appTiles.getElementsByClassName("app-tile");
        //     var appsPerPage = 2; // Change this to the desired number of apps per page
        //     var startIndex = (pageNum - 1) * appsPerPage;
        //     var endIndex = startIndex + appsPerPage;
        //     for (var i = 0; i < appTile.length; i++) {
        //         if (i >= startIndex && i < endIndex) {
        //             appTile[i].style.display = "";
        //         } else {
        //             appTile[i].style.display = "none";
        //         }
        //     }
        // }

        // function updatePageLinks() {
        //     var pagination = document.getElementsByClassName("pagination")[0];
        //     var pageLinks = pagination.getElementsByTagName("a");
        //     for (var i = 1; i < pageLinks.length - 1; i++) {
        //         pageLinks[i].onclick = function () {
        //             currentPage = parseInt(this.innerHTML);
        //             showPage(currentPage);
        //         };
        //     }
        //     pageLinks[0].onclick = function () {
        //         showPage(currentPage - 1);
        //         currentPage--;
        //     };
        //     pageLinks[pageLinks.length - 1].onclick = function () {
        //         showPage(currentPage + 1);
        //         currentPage++;
        //     };
        // }

        // updatePageLinks();


    </script>
</body>

</html>