<!DOCTYPE html>
<html>

<head>
    <title>Net Take Home Salary Calculator</title>
    <link rel="icon" href="indian-rupee-sign-money-bag.png" type="image/x-icon">
    <link rel="shortcut icon" href="indian-rupee-sign-money-bag.png" type="image/x-icon">
    <style>
        /* Add some basic styles for the calculator */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            padding: 20px;
        }

        .calculator {
            max-width: 750px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 5px;
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .input-label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #666;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 3px;
            background-color: #eee;
            color: #333;
        }

        .select-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            border-radius: 3px;
            background-color: #eee;
            color: #333;
        }

        .btn-calculate {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            background-color: #7daeff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .result {
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            color: #333;
        }

        .image-icon {
            width: 50px;
            height: 50px;
            margin-right: 1px;
        }

        canvas {
            max-width: 100%;
            height: auto;
        }

        .calcForm,
        .resultWrap {
            flex: 1;
            padding: 20px;
            /* border: 1px solid #000; */
        }

        .results-label {
            margin-top: -10px;
        }

        .caclFormWrapper {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="calculator" id="calculator">
        <h2><img src="indian-rupee-sign-money-bag.png" alt="Image description" class="image-icon">
            Net Take Home Salary Calculator</h2>
        <div class="caclFormWrapper">
            <div class="calcForm" id="calcForm">
                <label class="input-label">Cost to Company (CTC) (INR/year)</label>
                <input type="number" id="ctc" class="input-field" placeholder="Enter CTC yearly" value="1600000">
                <label class="input-label">Basic Salary (INR/month)</label>
                <input type="number" id="basicSalary" class="input-field" placeholder="Enter basic salary per month" value="53333.33">
                <label class="input-label">Rent Paid (INR/month)</label>
                <input type="number" id="rentPaid" class="input-field" placeholder="Enter rent paid per month"
                    value="0">
                <label class="input-label">HRA (INR/month)</label>
                <input type="number" id="hra" class="input-field" placeholder="Enter HRA per month" value="26666.67">
                <label class="input-label">Investments under 80C (INR/year)</label>
                <input type="number" id="investments80C" class="input-field" placeholder="Enter investments under 80C"
                    value="150000">
                <label class="input-label">Home Loan Interest (24B) (Max 2 Lakhs) (INR/year)</label>
                <input type="number" id="homeLoanInterest" class="input-field" placeholder="Enter home loan interest"
                    value="200000">
                <label class="input-label">Medical Insurance Premium (INR/month)</label>
                <input type="number" id="medicalInsurancePremium" class="input-field"
                    placeholder="Enter medical insurance premium per month" value="550">
                <label class="input-label">Employee Provident Fund (INR/month)</label>
                <input type="number" id="epfEmployee" class="input-field"
                    placeholder="Enter employee provident fund per month" value="6400.00">
                <label class="input-label">Employer Provident Fund (INR/month)</label>
                <input type="number" id="epfEmployer" class="input-field"
                    placeholder="Enter employer provident fund per month" value="6400.00">
                <label class="input-label">Tax Regime</label>
                <select id="taxRegime" class="select-field">
                    <option value="old">Old Tax Regime</option>
                    <option value="new">New Tax Regime</option>
                </select>
            </div>
            <div class="resultWrap">
                <!-- <button onclick="calculateNetTakeHome()" class="btn-calculate">Calculate Net Take Home Salary</button> -->
                <div id="result" class="result">
                    <h3>Take Home Salary (Monthly)</h3>
                    <label class="results-label">₹ <span id="resultMonthly">0</span></label>
                    <h3>Take Home Salary (Annual)</h3>
                    <label class="results-label">₹ <span id="resultAnnual">0</span></label>
                    <h3>Income Tax (Annual)</h3>
                    <label class="results-label">₹ <span id="incomeTax">0</span></label>
                </div>

                <div class="chart-container">
                    <!-- <h2>Pie Chart</h2> -->
                    <canvas id="chart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script>
        const calc = document.getElementById('calculator');
        const ctc = document.getElementById('ctc');
        const basicSalary = document.getElementById('basicSalary');
        const hra = document.getElementById('hra');
        const pfEmployee = document.getElementById('epfEmployee');
        const pfEmployer = document.getElementById('epfEmployer');


        window.addEventListener('load', function (e) {
            calculateAndLoadPie(e)
        })

        calc.addEventListener('input', function (e) {
            calculateAndLoadPie(e)
        })

        function calculateAndLoadPie(e) {
            calculateNetTakeHome()
            e.preventDefault();
            const data = {
                labels: ['Take Home Salary (Annual)', 'Income Tax'],
                datasets: [{
                    data: [annualTakeHome, tax],
                    backgroundColor: ['green', 'black']
                }]
            }
            const ctx = document.getElementById('chart').getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: data,
                options: {}
            });
        }

        ctc.addEventListener('input', function () {
            basicSalary.value = ((ctc.value / 12) * 0.4).toFixed(2);
            hra.value = (basicSalary.value * 0.5).toFixed(2);
            pfEmployee.value = (basicSalary.value * .12).toFixed(2);
            pfEmployer.value = (basicSalary.value * .12).toFixed(2);
        })

        pfEmployee.addEventListener('input', function () {
            pfEmployer.value = pfEmployee.value;
        })


        var tax = 0;
        var annualTakeHome = 0;

        function calculateNetTakeHome() {
            // Get input values
            var ctc = parseFloat(document.getElementById('ctc').value);
            var basicSalary = parseFloat(document.getElementById('basicSalary').value);
            var rentPaid = parseFloat(document.getElementById('rentPaid').value);
            var hra = parseFloat(document.getElementById('hra').value);
            var investments80C = parseFloat(document.getElementById('investments80C').value);
            var homeLoanInterest = parseFloat(document.getElementById('homeLoanInterest').value);
            var medicalInsurancePremium = parseFloat(document.getElementById('medicalInsurancePremium').value);
            var epfEmployee = parseFloat(document.getElementById('epfEmployee').value);
            var epfEmployer = parseFloat(document.getElementById('epfEmployer').value);
            var taxRegime = document.getElementById('taxRegime').value;

            // Calculate taxable salary
            var taxableSalary = (basicSalary * 12) + (hra * 12) - (rentPaid * 12) - investments80C - homeLoanInterest - (medicalInsurancePremium * 12) - (epfEmployee * 12);

            // Calculate tax based on tax regime

            if (taxRegime === 'old') {
                tax = calculateTaxOldRegime(taxableSalary);
            } else {
                tax = calculateTaxNewRegime(taxableSalary);
            }
            tax = tax.toFixed(2);

            var monthlyTakeHome = (ctc / 12) - (tax / 12) - epfEmployee;
            annualTakeHome = monthlyTakeHome * 12;

            // Display results
            document.getElementById('resultMonthly').innerHTML = monthlyTakeHome.toFixed(2);
            document.getElementById('resultAnnual').innerHTML = annualTakeHome.toFixed(2);
            document.getElementById('incomeTax').innerHTML = tax;
        }

        // Function to calculate tax in old regime
        function calculateTaxOldRegime(taxableSalary) {
            var tax = 0;
            if (taxableSalary <= 250000) {
                tax = 0;
            } else if (taxableSalary <= 500000) {
                tax = taxableSalary * 0.05;
            } else if (taxableSalary <= 1000000) {
                tax = taxableSalary * 0.20;
            } else {
                tax = taxableSalary * 0.30;
            }
            return tax;
        }

        // Function to calculate tax in new regime
        function calculateTaxNewRegime(taxableSalary) {
            var tax = 0;
            if (taxableSalary <= 250000) {
                // No tax for income up to 2.5 lakhs
                tax = 0;
            } else if (taxableSalary <= 500000) {
                // 5% tax for income between 2.5 lakhs to 5 lakhs
                tax = taxableSalary * 0.05;
            } else if (taxableSalary <= 750000) {
                // 10% tax for income between 5 lakhs to 7.5 lakhs
                tax = taxableSalary * 0.10;
            } else if (taxableSalary <= 1000000) {
                // 15% tax for income between 7.5 lakhs to 10 lakhs
                tax = taxableSalary * 0.15;
            } else if (taxableSalary <= 1250000) {
                // 20% tax for income between 10 lakhs to 12.5 lakhs
                tax = taxableSalary * 0.20;
            } else if (taxableSalary <= 1500000) {
                // 25% tax for income between 12.5 lakhs to 15 lakhs
                tax = taxableSalary * 0.25;
            } else {
                // 30% tax for income above 15 lakhs
                tax = taxableSalary * 0.30;
            }
            return tax;
        }
    </script>
</body>

</html>