<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>WhatsApp redirector</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='fancyForm.css'> -->
    <style>
        div {
            text-align: center;
            /* padding-top: 50px; */
        }

        #openWhatsappChat {
            box-shadow: 0px 10px 14px -7px #3e7327;
            background: linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
            background-color: #77b55a;
            border-radius: 4px;
            border: 1px solid #4b8f29;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Verdana;
            font-size: 15px;
            font-weight: bold;
            padding: 15px 12px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #5b8a3c;
        }

        #openWhatsappChat:hover {
            background: linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
            background-color: #72b352;
        }

        #openWhatsappChat:active {
            position: relative;
            top: 1px;
        }

        #phoneInputTextBox {
            width: 50%;
            color: rgb(36, 35, 42);
            font-size: 16px;
            line-height: 20px;
            min-height: 28px;
            border-radius: 4px;
            padding: 8px 16px;
            border: 2px solid transparent;
            box-shadow: rgb(0 0 0 / 12%) 0px 1px 3px, rgb(0 0 0 / 24%) 0px 1px 2px;
            background: rgb(251, 251, 251);
            transition: all 0.1s ease 0s;
            margin-bottom: 10px;
        }

        phoneInputTextBox:focus {
            border: 2px solid rgb(124, 138, 255);
        }

        body {
            background: #000405;
            /* min-height: 100vh; */
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-family: 'Work Sans', sans-serif;
            font-weight: 900;
        }

        div#titleText {
            font-family: Impact, Charcoal, sans-serif;
            font-size: 30px;
            letter-spacing: 2px;
            word-spacing: 2px;
            /* color: #000000; */
            font-weight: 500;
            text-decoration: none;
            font-style: normal;
            font-variant: small-caps;
            text-transform: none;
            margin: 50px;
        }

        img {
            height: 30px;
            width: auto;
        }

        p {
            font-size: 10px;
            /* text-transform: uppercase; */
            text-align: center;
            line-height: 1;
        }
    </style>

<script src='whatsappRedirector.js' charset='utf-8'></script>
    <script>$(function () {
            $("includePhoneCode").load("countryPhoneCode.html");
        });
    </script>
</head>

<body>
    <div id="phoneInputDiv">
        <div id="includePhoneCode"></div>
        <div id="titleText"> <img src="WhatsApp_icon.png" id="titleText" alt="[WhatsAppImage]">WhatsApp Redirector</img>
        </div>
        <p id="enterPhoneNumberText">Enter Phone Numer with country code</p>
        <input id="phoneInputTextBox" placeholder="+91 99999 12345"><br>
        <button id="openWhatsappChat" onclick="openWAChat()">Open Chat</button>
    </div>

</body>

</html>